<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stamacoding</groupId>
  <artifactId>rsa-app</artifactId>
  <version>v0.1.0</version>
  <name>RSA-App</name>
  <description>Chat-App for Android and Desktop based on the RSA encryption algorithm</description>

  <properties>
  	<!-- Java Version -->
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>${maven.compiler.target}</maven.compiler.source>

  	<!-- JUnit Version -->
  	<junit.jupiter.version>5.6.2</junit.jupiter.version>
  </properties>
  
  <dependencies>
  	<!-- JUnit -->
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>${junit.jupiter.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>${junit.jupiter.version}</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<!-- JDBC -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.41.2.2</version>
	</dependency>
	
	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.22.1</version>
  		</plugin>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
		        <execution>
		        	<id>1</id>
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		            <configuration>
		            	<finalName>${artifactId}-${version}-server</finalName>
		                <archive>
		                <manifest>
		                    <mainClass>
		                        com.stamacoding.rsaApp.network.server.Server
		                    </mainClass>
		                    
		                </manifest>
		                </archive>
		                <descriptorRefs>
		                    <descriptorRef>jar-with-dependencies</descriptorRef>
		                </descriptorRefs>
		                <appendAssemblyId>false</appendAssemblyId>
		            </configuration>
		        </execution>
		        <execution>
		        	<id>2</id>
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		            <configuration>
		            	<finalName>${artifactId}-${version}-client</finalName>
		                <archive>
		                <manifest>
		                    <mainClass>
		                        com.stamacoding.rsaApp.network.client.Client
		                    </mainClass>
		                    
		                </manifest>
		                </archive>
		                <descriptorRefs>
		                    <descriptorRef>jar-with-dependencies</descriptorRef>
		                </descriptorRefs>
		                <appendAssemblyId>false</appendAssemblyId>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
  	</plugins>
  </build>
</project>